07_MVVM/Wind_Client/Wind_Client.xaml

<UserControl x:Class="Wind_Client.WindClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Unloaded="WindClient_Unloaded">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0"  Content="Wind Speed: " Background="LightBlue" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0"  Content="Wind Dir: " Background="LightBlue" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="0" Name="cmdStart"  Content="Start Wx Reports"  Background="LightBlue" Margin="5" 
                Command="{Binding Path=StartAcq}"  />
        <Label Grid.Row="0" Grid.Column="1" Name="lblSpeed"  Content="{Binding Path=Speed}"  Background="LightBlue" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="1" Name="lblDir"  Content="{Binding Path=Direction}"  Background="LightBlue" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Name="cmdStop"  Content="Stop Wx Reports"   Background="LightBlue" Margin="5" 
                Command="{Binding Path=StopAcq}" />

    </Grid>
</UserControl>
